{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "paths": {
      "@config/*": ["config/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
